# MVPCodeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/wencong/mvpcode/: AndroidTestRunner.kt  DetailsFragmentTest.kt  ExampleInstrumentedTest.kt  FBSnapShotTest.kt  MainActivityTest.kt  SnapshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wencong/mvpcode/: DataAdapter.kt  DetailsFragment.kt  ListData.kt  ListFragment.kt  MainActivity.kt  MainListViewModel.kt  MyApplication.kt
app/src/main/java/com/wencong/mvpcode/adapter/: DataAdapter.kt  ListData.kt
app/src/main/java/com/wencong/mvpcode/base/: BaseFragment.kt  BasePresenter.kt  Contract.kt  IBasePresenter.kt
app/src/main/java/com/wencong/mvpcode/util/: AdapterBinding.kt  RequestData.kt
app/src/main/java/com/wencong/mvpcode/view/list/: ListContract.kt  ListFragment.kt  ListModel.kt  ListPresenter.kt  ResultData.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wencong/mvpcode/: ExampleUnitTest.kt  MainListViewModelTest.kt
app/src/test/java/com/wencong/mvpcode/util/: RequestDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
