// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.navgation_version = "2.3.5"
    ext.espresso_version = "3.3.0"
    ext.fb_snap_version = "0.14.0"
    ext.litho_version = "0.40.0"
    ext.junit_version = "4.13.2"
    ext.lifecycle_version = "2.3.1"
    ext.appcompat_version= "1.3.0"
    ext.constraintlayout_version = "2.0.4"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.adapter_helper_version = "3.0.4"
    ext.test_core_version = "1.3.0"
    ext.truth_version = "1.1.2"

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.facebook.testing.screenshot:plugin:$fb_snap_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navgation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}